apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: simpledevice-api-secrets
  namespace: simpledevice-prod
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: aws-sm
    kind: ClusterSecretStore

  target:
    name: simpledevice-api-secrets
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        ConnectionStrings__Default: >-
          Host={{ .host }};Port={{ .port }};Database=devices;
          Username={{ .username }};Password={{ .password }};
          SSL Mode=Require;Trust Server Certificate=true

  dataFrom:
  - extract:
      key: simpledevice/prod/rds