apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simpledevice-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/savoliukk/SimpleDeviceAPI-gitops.git
    targetRevision: main
    path: apps/simpledevice/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: simpledevice-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
