apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: simpledevice-api-secrets
  namespace: simpledevice-dev
spec:
  refreshInterval: 30m
  secretStoreRef:
    name: aws-sm
    kind: ClusterSecretStore

  target:
    name: simpledevice-api-secrets
    creationPolicy: Owner

  dataFrom:
  - extract:
      key: simpledevice/dev/app